# Visual Studio Installation Path
# Set this to your Visual Studio installation directory
# Examples:
#   C:\Program Files\Microsoft Visual Studio\2022\Community
#   C:\Program Files\Microsoft Visual Studio\2022\Professional
#   C:\Program Files\Microsoft Visual Studio\2022\Enterprise
VS_INSTALL_PATH=C:\Program Files\Microsoft Visual Studio\2022\Community
